<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Dashboard.Activity_Courses">


    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:clipToPadding="false"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:id="@+id/ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_phd"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_phd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="PHD"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_masters"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_masters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="MASTERS"
                            android:textColor="@color/black"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_mba"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_mba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="EXECUTIVE MBA"
                            android:textColor="@color/black"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_bachelors"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_bachelors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="BACHELORS"
                            android:textColor="@color/black"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_diploma"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_diploma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="DIPLOMA"
                            android:textColor="@color/black"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_certificate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="CERTIFICATE"
                            android:textColor="@color/black"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_shortcourses"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_shortcourses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="SHORT COURSES"
                            android:textColor="@color/black"
                            android:padding="3dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>